<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="NGuv795fwtpNQ9BMJE-n">
    <mxGraphModel dx="1358" dy="866" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="C6mbg1nRUAMpupp2eoNw-74" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="C6mbg1nRUAMpupp2eoNw-2" target="C6mbg1nRUAMpupp2eoNw-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C6mbg1nRUAMpupp2eoNw-2" value="input" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C6mbg1nRUAMpupp2eoNw-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="C6mbg1nRUAMpupp2eoNw-6" target="C6mbg1nRUAMpupp2eoNw-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C6mbg1nRUAMpupp2eoNw-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="C6mbg1nRUAMpupp2eoNw-6" target="C6mbg1nRUAMpupp2eoNw-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C6mbg1nRUAMpupp2eoNw-6" value="&lt;span style=&quot;text-wrap-mode: nowrap;&quot;&gt;ResBlock&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;text-wrap-mode: nowrap;&quot;&gt;(1, 64, time_dim)&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C6mbg1nRUAMpupp2eoNw-8" value="Down-0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="100" y="318" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C6mbg1nRUAMpupp2eoNw-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="C6mbg1nRUAMpupp2eoNw-11" target="C6mbg1nRUAMpupp2eoNw-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C6mbg1nRUAMpupp2eoNw-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="C6mbg1nRUAMpupp2eoNw-11" target="C6mbg1nRUAMpupp2eoNw-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C6mbg1nRUAMpupp2eoNw-11" value="Downsample(64)&lt;div&gt;ResBlock&lt;/div&gt;&lt;div&gt;(64, 128, time_dim)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C6mbg1nRUAMpupp2eoNw-13" value="Down-1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="100" y="415" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C6mbg1nRUAMpupp2eoNw-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="C6mbg1nRUAMpupp2eoNw-16" target="C6mbg1nRUAMpupp2eoNw-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C6mbg1nRUAMpupp2eoNw-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="C6mbg1nRUAMpupp2eoNw-16" target="C6mbg1nRUAMpupp2eoNw-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C6mbg1nRUAMpupp2eoNw-16" value="resnet.layer2" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C6mbg1nRUAMpupp2eoNw-18" value="enc3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="105" y="515" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C6mbg1nRUAMpupp2eoNw-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="C6mbg1nRUAMpupp2eoNw-21" target="C6mbg1nRUAMpupp2eoNw-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C6mbg1nRUAMpupp2eoNw-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="C6mbg1nRUAMpupp2eoNw-21" target="C6mbg1nRUAMpupp2eoNw-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C6mbg1nRUAMpupp2eoNw-21" value="resnet.layer3" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="595" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C6mbg1nRUAMpupp2eoNw-22" value="enc4" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="105" y="608" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C6mbg1nRUAMpupp2eoNw-23" value="[B, 128, 32, 32]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="225" y="560" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C6mbg1nRUAMpupp2eoNw-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="C6mbg1nRUAMpupp2eoNw-25" target="C6mbg1nRUAMpupp2eoNw-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C6mbg1nRUAMpupp2eoNw-25" value="resnet.layer4" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C6mbg1nRUAMpupp2eoNw-26" value="[B, 256, 16, 16]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="220" y="655" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C6mbg1nRUAMpupp2eoNw-27" value="enc5" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="105" y="705" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C6mbg1nRUAMpupp2eoNw-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="C6mbg1nRUAMpupp2eoNw-29" target="C6mbg1nRUAMpupp2eoNw-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C6mbg1nRUAMpupp2eoNw-29" value="DoubleConv" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C6mbg1nRUAMpupp2eoNw-30" value="[B, 512, 8, 8]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="280" y="690" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C6mbg1nRUAMpupp2eoNw-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="C6mbg1nRUAMpupp2eoNw-32" target="C6mbg1nRUAMpupp2eoNw-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C6mbg1nRUAMpupp2eoNw-32" value="&lt;div&gt;up4: 8 → 16&lt;/div&gt;&lt;div&gt;concat:&amp;nbsp; 768&lt;/div&gt;&lt;div&gt;DoubleConv(768 → 256)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="595" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C6mbg1nRUAMpupp2eoNw-33" value="[B, 512, 8, 8]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="515" y="688" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C6mbg1nRUAMpupp2eoNw-34" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%5BB%2C%20256%2C%2016%2C%2016%5D%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bresizable%3D0%3Bpoints%3D%5B%5D%3Bautosize%3D1%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22210%22%20y%3D%22645%22%20width%3D%22100%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start;&quot;&gt;3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%5BB%2C%20256%2C%2016%2C%2016%5D%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bresizable%3D0%3Bpoints%3D%5B%5D%3Bautosize%3D1%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22210%22%20y%3D%22645%22%20width%3D%22100%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="410" y="598" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C6mbg1nRUAMpupp2eoNw-35" value="[B, 256, 16, 16]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="390" y="595" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C6mbg1nRUAMpupp2eoNw-36" value="dec4" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="705" y="608" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C6mbg1nRUAMpupp2eoNw-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="C6mbg1nRUAMpupp2eoNw-38" target="C6mbg1nRUAMpupp2eoNw-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C6mbg1nRUAMpupp2eoNw-38" value="&lt;div&gt;up3: 16 → 32&lt;/div&gt;&lt;div&gt;concat:&amp;nbsp; 384&lt;/div&gt;&lt;div&gt;DoubleConv(384 → 128)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C6mbg1nRUAMpupp2eoNw-39" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;[B, 256, 16, 16]&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="640" y="550" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="C6mbg1nRUAMpupp2eoNw-40" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;[B, 128, 32, 32]&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="505" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="C6mbg1nRUAMpupp2eoNw-41" value="dec3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="705" y="508" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C6mbg1nRUAMpupp2eoNw-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="C6mbg1nRUAMpupp2eoNw-43" target="C6mbg1nRUAMpupp2eoNw-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C6mbg1nRUAMpupp2eoNw-43" value="&lt;div&gt;up2: 32 → 64&lt;/div&gt;&lt;div&gt;concat:&amp;nbsp;&amp;nbsp;192&lt;/div&gt;&lt;div&gt;DoubleConv(192 → 64)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C6mbg1nRUAMpupp2eoNw-44" value="dec2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="705" y="408" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C6mbg1nRUAMpupp2eoNw-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="C6mbg1nRUAMpupp2eoNw-47" target="C6mbg1nRUAMpupp2eoNw-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C6mbg1nRUAMpupp2eoNw-47" value="&lt;div&gt;up1: 32 → 64&lt;/div&gt;&lt;div&gt;concat:&amp;nbsp;&amp;nbsp;192&lt;/div&gt;&lt;div&gt;DoubleConv(192 → 64)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C6mbg1nRUAMpupp2eoNw-48" value="dec1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="705" y="315" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C6mbg1nRUAMpupp2eoNw-50" value="[B, 128, 32, 32]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="640" y="470" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C6mbg1nRUAMpupp2eoNw-51" value="[B, 64, 64, 64]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="640" y="360" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C6mbg1nRUAMpupp2eoNw-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="C6mbg1nRUAMpupp2eoNw-53">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C6mbg1nRUAMpupp2eoNw-53" value="conv(k=1,num_class)&lt;div&gt;使用双线性插值还原尺寸&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C6mbg1nRUAMpupp2eoNw-54" value="[B, 21, 256, 256]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="585" y="120" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C6mbg1nRUAMpupp2eoNw-55" value="Decoder" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="605" y="735" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C6mbg1nRUAMpupp2eoNw-60" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="C6mbg1nRUAMpupp2eoNw-56" target="C6mbg1nRUAMpupp2eoNw-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C6mbg1nRUAMpupp2eoNw-56" value="input:" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="160" y="800" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C6mbg1nRUAMpupp2eoNw-57" value="ResBlock" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="70" y="815" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C6mbg1nRUAMpupp2eoNw-58" value="in_ch:输入通道数&lt;div&gt;out_ch:输出通道数&lt;/div&gt;&lt;div&gt;time_dim:128&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="140" y="860" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C6mbg1nRUAMpupp2eoNw-62" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="C6mbg1nRUAMpupp2eoNw-59" target="C6mbg1nRUAMpupp2eoNw-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C6mbg1nRUAMpupp2eoNw-59" value="Conv&lt;div&gt;(k=3,p=1,s=1)&lt;div&gt;GroupNorm&lt;/div&gt;&lt;div&gt;(8,out_ch)&lt;/div&gt;&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="290" y="800" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C6mbg1nRUAMpupp2eoNw-65" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="C6mbg1nRUAMpupp2eoNw-61" target="C6mbg1nRUAMpupp2eoNw-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C6mbg1nRUAMpupp2eoNw-61" value="+time_mlp(t)&lt;div&gt;SiLU&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="430" y="800" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C6mbg1nRUAMpupp2eoNw-67" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="C6mbg1nRUAMpupp2eoNw-64" target="C6mbg1nRUAMpupp2eoNw-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C6mbg1nRUAMpupp2eoNw-64" value="Conv&lt;div&gt;(k=3,p=1,s=1)&lt;div&gt;GroupNorm&lt;/div&gt;&lt;div&gt;(8,out_ch)&lt;/div&gt;&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="570" y="800" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C6mbg1nRUAMpupp2eoNw-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="C6mbg1nRUAMpupp2eoNw-66">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="820" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C6mbg1nRUAMpupp2eoNw-66" value="shortcut&lt;div&gt;SiLU&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="700" y="800" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C6mbg1nRUAMpupp2eoNw-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="C6mbg1nRUAMpupp2eoNw-56" target="C6mbg1nRUAMpupp2eoNw-66">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="210" y="780" />
              <mxPoint x="750" y="780" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C6mbg1nRUAMpupp2eoNw-70" value="(B, Cout, H, W)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="820" y="815" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C6mbg1nRUAMpupp2eoNw-71" value="(B, Cin, H, W)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="220" y="778" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C6mbg1nRUAMpupp2eoNw-72" value="t : (B, 128)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="255" y="860" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C6mbg1nRUAMpupp2eoNw-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="C6mbg1nRUAMpupp2eoNw-73" target="C6mbg1nRUAMpupp2eoNw-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C6mbg1nRUAMpupp2eoNw-73" value="TimeEmbedding" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C6mbg1nRUAMpupp2eoNw-77" value="[B, 1, 28, 28]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="125" y="98" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C6mbg1nRUAMpupp2eoNw-78" value="t" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="235" y="98" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C6mbg1nRUAMpupp2eoNw-82" value="[B, 1, 28, 28]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="130" y="240" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C6mbg1nRUAMpupp2eoNw-83" value="(B, 128)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="220" y="240" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C6mbg1nRUAMpupp2eoNw-84" value="[B, 64, 28, 28]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="225" y="368" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C6mbg1nRUAMpupp2eoNw-85" value="[B, 64, 28, 28]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="380" y="300" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C6mbg1nRUAMpupp2eoNw-86" value="[B, 128, 14, 14]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="225" y="460" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C6mbg1nRUAMpupp2eoNw-87" value="[B, 128, 14, 14]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="380" y="400" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C6mbg1nRUAMpupp2eoNw-88" value="Downsample" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="50" y="950" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C6mbg1nRUAMpupp2eoNw-89" value="input:" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="150" y="935" width="100" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
