<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="NGuv795fwtpNQ9BMJE-n">
    <mxGraphModel dx="1358" dy="866" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="C6mbg1nRUAMpupp2eoNw-74" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="C6mbg1nRUAMpupp2eoNw-2" target="C6mbg1nRUAMpupp2eoNw-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C6mbg1nRUAMpupp2eoNw-2" value="input" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C6mbg1nRUAMpupp2eoNw-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="C6mbg1nRUAMpupp2eoNw-6" target="C6mbg1nRUAMpupp2eoNw-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C6mbg1nRUAMpupp2eoNw-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="C6mbg1nRUAMpupp2eoNw-6" target="C6mbg1nRUAMpupp2eoNw-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C6mbg1nRUAMpupp2eoNw-6" value="&lt;span style=&quot;text-wrap-mode: nowrap;&quot;&gt;ResBlock&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;text-wrap-mode: nowrap;&quot;&gt;(1, 64, time_dim)&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C6mbg1nRUAMpupp2eoNw-8" value="Down-0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="100" y="318" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C6mbg1nRUAMpupp2eoNw-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="C6mbg1nRUAMpupp2eoNw-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C6mbg1nRUAMpupp2eoNw-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="C6mbg1nRUAMpupp2eoNw-11" target="C6mbg1nRUAMpupp2eoNw-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C6mbg1nRUAMpupp2eoNw-11" value="Downsample(64)&lt;div&gt;ResBlock&lt;/div&gt;&lt;div&gt;(64, 128, time_dim)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C6mbg1nRUAMpupp2eoNw-13" value="Down-1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="100" y="415" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C6mbg1nRUAMpupp2eoNw-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="C6mbg1nRUAMpupp2eoNw-43">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="500" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C6mbg1nRUAMpupp2eoNw-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="C6mbg1nRUAMpupp2eoNw-43" target="C6mbg1nRUAMpupp2eoNw-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C6mbg1nRUAMpupp2eoNw-43" value="ResBlock&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;(128 + 128, 64, time_dim)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;Upsample(64)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C6mbg1nRUAMpupp2eoNw-44" value="up-1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="720" y="515" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C6mbg1nRUAMpupp2eoNw-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="C6mbg1nRUAMpupp2eoNw-47" target="C6mbg1nRUAMpupp2eoNw-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C6mbg1nRUAMpupp2eoNw-47" value="&lt;div&gt;ResBlock&lt;/div&gt;&lt;div&gt;(64, 64, time_dim)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C6mbg1nRUAMpupp2eoNw-48" value="up-2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="720" y="415" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C6mbg1nRUAMpupp2eoNw-50" value="[B, 128, 14, 14]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="640" y="470" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C6mbg1nRUAMpupp2eoNw-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="C6mbg1nRUAMpupp2eoNw-53">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C6mbg1nRUAMpupp2eoNw-53" value="Conv2d&lt;div&gt;(k=64, s=1, p=1)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C6mbg1nRUAMpupp2eoNw-54" value="B×1×28×28" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="595" y="120" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C6mbg1nRUAMpupp2eoNw-55" value="Decoder" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="605" y="735" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C6mbg1nRUAMpupp2eoNw-60" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="C6mbg1nRUAMpupp2eoNw-56" target="C6mbg1nRUAMpupp2eoNw-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C6mbg1nRUAMpupp2eoNw-56" value="input:" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="130" y="622" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C6mbg1nRUAMpupp2eoNw-57" value="ResBlock" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="40" y="637" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C6mbg1nRUAMpupp2eoNw-58" value="in_ch:输入通道数&lt;div&gt;out_ch:输出通道数&lt;/div&gt;&lt;div&gt;time_dim:128&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="110" y="682" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C6mbg1nRUAMpupp2eoNw-62" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="C6mbg1nRUAMpupp2eoNw-59" target="C6mbg1nRUAMpupp2eoNw-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C6mbg1nRUAMpupp2eoNw-59" value="Conv&lt;div&gt;(k=3,p=1,s=1)&lt;div&gt;GroupNorm&lt;/div&gt;&lt;div&gt;(8,out_ch)&lt;/div&gt;&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="260" y="622" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C6mbg1nRUAMpupp2eoNw-65" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="C6mbg1nRUAMpupp2eoNw-61" target="C6mbg1nRUAMpupp2eoNw-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C6mbg1nRUAMpupp2eoNw-61" value="+time_mlp(t)&lt;div&gt;SiLU&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="400" y="622" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C6mbg1nRUAMpupp2eoNw-67" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="C6mbg1nRUAMpupp2eoNw-64" target="C6mbg1nRUAMpupp2eoNw-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C6mbg1nRUAMpupp2eoNw-64" value="Conv&lt;div&gt;(k=3,p=1,s=1)&lt;div&gt;GroupNorm&lt;/div&gt;&lt;div&gt;(8,out_ch)&lt;/div&gt;&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="540" y="622" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C6mbg1nRUAMpupp2eoNw-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="C6mbg1nRUAMpupp2eoNw-66">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="790" y="652" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C6mbg1nRUAMpupp2eoNw-66" value="shortcut&lt;div&gt;SiLU&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="670" y="622" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C6mbg1nRUAMpupp2eoNw-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="C6mbg1nRUAMpupp2eoNw-56" target="C6mbg1nRUAMpupp2eoNw-66">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="180" y="602" />
              <mxPoint x="720" y="602" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C6mbg1nRUAMpupp2eoNw-70" value="(B, Cout, H, W)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="790" y="637" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C6mbg1nRUAMpupp2eoNw-71" value="(B, Cin, H, W)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="190" y="600" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C6mbg1nRUAMpupp2eoNw-72" value="t : (B, 128)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="225" y="682" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C6mbg1nRUAMpupp2eoNw-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="C6mbg1nRUAMpupp2eoNw-73" target="C6mbg1nRUAMpupp2eoNw-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C6mbg1nRUAMpupp2eoNw-73" value="TimeEmbedding" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C6mbg1nRUAMpupp2eoNw-77" value="[B, 1, 28, 28]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="125" y="98" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C6mbg1nRUAMpupp2eoNw-78" value="t" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="235" y="98" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C6mbg1nRUAMpupp2eoNw-82" value="[B, 1, 28, 28]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="130" y="240" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C6mbg1nRUAMpupp2eoNw-83" value="(B, 128)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="220" y="240" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C6mbg1nRUAMpupp2eoNw-84" value="[B, 64, 28, 28]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="225" y="368" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C6mbg1nRUAMpupp2eoNw-85" value="[B, 64, 28, 28]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="380" y="300" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C6mbg1nRUAMpupp2eoNw-86" value="[B, 128, 14, 14]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="225" y="460" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C6mbg1nRUAMpupp2eoNw-87" value="[B, 128, 14, 14]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="380" y="400" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C6mbg1nRUAMpupp2eoNw-88" value="Downsample" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="20" y="772" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C6mbg1nRUAMpupp2eoNw-96" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="C6mbg1nRUAMpupp2eoNw-89" target="C6mbg1nRUAMpupp2eoNw-95">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C6mbg1nRUAMpupp2eoNw-89" value="input:" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="120" y="757" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C6mbg1nRUAMpupp2eoNw-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="C6mbg1nRUAMpupp2eoNw-90" target="C6mbg1nRUAMpupp2eoNw-91">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C6mbg1nRUAMpupp2eoNw-90" value="Downsample(128)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C6mbg1nRUAMpupp2eoNw-94" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="C6mbg1nRUAMpupp2eoNw-91" target="C6mbg1nRUAMpupp2eoNw-93">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C6mbg1nRUAMpupp2eoNw-91" value="ResBlock&lt;div&gt;(128, 128, time_dim)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C6mbg1nRUAMpupp2eoNw-93" value="Upsample(128)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C6mbg1nRUAMpupp2eoNw-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="C6mbg1nRUAMpupp2eoNw-95">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="787" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C6mbg1nRUAMpupp2eoNw-95" value="Conv&lt;div&gt;(k=4,s=2,p=1)&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="260" y="757" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C6mbg1nRUAMpupp2eoNw-98" value="Upsample" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="475" y="772" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C6mbg1nRUAMpupp2eoNw-101" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="C6mbg1nRUAMpupp2eoNw-99" target="C6mbg1nRUAMpupp2eoNw-100">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C6mbg1nRUAMpupp2eoNw-99" value="input:" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="545" y="757" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C6mbg1nRUAMpupp2eoNw-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="C6mbg1nRUAMpupp2eoNw-100">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="800" y="787" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C6mbg1nRUAMpupp2eoNw-100" value="最邻插值&lt;div&gt;Conv(k=3,p=1)&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="675" y="757" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C6mbg1nRUAMpupp2eoNw-103" value="[B, 128, 7, 7]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="280" y="500" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C6mbg1nRUAMpupp2eoNw-104" value="[B, 128, 7, 7]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="485" y="500" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C6mbg1nRUAMpupp2eoNw-105" value="[B, 64, 28, 28]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="645" y="368" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C6mbg1nRUAMpupp2eoNw-106" value="[B, 64, 28, 28]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="645" y="258" width="100" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
